\COPY products FROM 'olddata/product.csv' delimiter ',' csv header;
\copy questions from 'olddata/questions.csv' delimiter ',' csv header;
\copy answers from 'olddata/answers.csv' delimiter ',' csv header;
\copy photos from 'olddata/answers_photos.csv' delimiter ',' csv header;


//to run the schema file
psql -d qanda -a -f schema.sql

//convert to timestamp
select to_timestamp(1596080481467::numeric/1000);

//convert timestamp to unix timestamp;
 const ts = Math.round((new Date()).getTime() / 1000);

//if the primary key is out of sync, check with the following two commends:
if the first is greater than second, meaning primary key is out of sync
SELECT MAX(the_primary_key) FROM the_table;
SELECT nextval('the_primary_key_sequence');
//run this to reset:
SELECT setval('the_primary_key_sequence', (SELECT MAX(the_primary_key) FROM the_table)+1);


